

#activities {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.a-title {
    margin-top: 100px;
    margin-bottom: 50px;
}

.grid-col {
    width: 25%;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.a-card {
    height: 50%;
    width: 90%;
    display: block;
    border-radius: 25px;
    box-shadow: 2px 2px 20px 2px rgb(194, 194, 194);
    text-decoration: none;
    color: black;
}

.a-card:visited{
    color: black
}

.a-main-card {
    height: 100%;
}

.a-card-img {
    height: 80%;
    width: 100%;
    background-color: green;
    border-radius: 25px 25px 0 0;
    object-fit: cover;
}

.h-70{
    height: 55%;
}
.h-30{
    height: 40%;
}

.a-card-content {
    height: 20%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left:10px ;
    font-weight: 700;
}


@media all and (max-width: 992px) {
    #activities {
        height: unset;
    }
    
    #activities {
        gap: 25px
    }
    .grid-col {
        height: 50%;
        width: 100%;
        align-items: center;
    }
    .mobile-grid {
        height: 100%;
    }
    .h-70, .h-30{
        height: 50%;
    }
    .a-card {
        max-height: 270px;
    }
    .a-card-img {
        max-height: 200px;
    }

    .a-card-content {
        margin: 10px 10px 10px 25px;

    }
    
}

@media all and (max-width: 778px) {
    .grid-col {
        width: 100%;
    }
}