@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap');

body{
    height: 100vh;
    min-width: 536px;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}

main {
    margin: 0 50px;
}

nav{
    min-height: 190px;
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.nav-link-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-links{
    height: 100%;
    text-decoration: none;
    color: black;
    font-size: 32px;
    font-weight: 500;
    padding: 50px 50px 0 50px;
}
.nav-links:visited{
    color: black;
}

.nav-links:focus{
    border-top: 5px solid #0065fc;
    color: #0065fc;
}

.logo {
    padding: 50px 
}
/*---------------------------------------------------------------------------*/
#Hébergements {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    row-gap: 50px;
    flex-wrap:wrap-reverse;
}
.hbg-title, .pop-title {
    position: relative;
    top: 0;
}

.hbg-title {
    left: 25px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-title {
    width: 80%;
    left: 0px;
    bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pop-title > .fa-star {
    font-size: 24px;
    color:black;
}

.Hébergements, .Popular {
    background-color: #d8d8d8;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 500px;
    flex-grow: 1;
}

.Hébergements {
    width: 60%;
    margin-right: 30px ;
}
.card-container {
    display: flex;
    width: 100%;
}
.Hébergements > .card-container {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    width: fit-content;
    column-gap: 20px;
    min-width: 500px;
}


.card, .horizontal-card{
    background-color: white;
    border-radius: 25px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 20px 2px rgb(194, 194, 194);
}
.card {
    text-decoration: none;
    color: black;
    min-height: 220px;
    min-width: 300px;
    max-height: 250px;
    width: 30%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.card:visited{
    color: black;
}

.card > .card-img{
    border-radius: 25px 25px 0 0;
    max-height: 160px;
    height: 60%;
}

.card-content {
    margin: 10px 0 10px 0;
}
.card-content > .title, .price {
    font-weight: 900;
    text-align: start;
    padding: 0;
}

.card-content > .title {
    width: 80%;
    font-size: large;
}

.card-content > .text {
    display: flex;
    white-space: nowrap;
    width: 100%;
}
.horizontal-card {
    min-width: 350px;
    min-height: 200px;
    width: 80%;
    display:flex;
    flex-direction: row;
    gap: 20px;
    padding: 5px;
}

.horizontal-card > .card-img {
    background-color: #0065fc;
    min-height: 200px;
    height: 100%;
    min-width: 190px;
    width: 45%;
    border-radius: 20px 0 0 20px;
}

.Popular{
    width: 35%;
    align-items: center;
}

.Popular > .card-container {
    flex-direction: column;
    align-items: center;
}

/*---------------------------------------------------------------------------*/


.activitiesContainer{
    display: flex;
    width: fit-content;
    margin: 0;
    padding: 0;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.activitiesContainer >.CardContainer {
    height: 600px;
    min-width: 735px;
    display: flex;
    flex-direction: row;   
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    flex-grow: 1;
}



.CardContainer > .card ,  .gridCol > .card{
    text-decoration: none;
    color: black;
}

.CardContainer > .card ,  .gridCol > .card:visited{
    color: inherit;
}



.gridCol {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.gridCol > .card {
    margin: 0;
    width: 90%;
    max-height: none;
    padding: 0; 
}

.gridCol:nth-child(2n+1) > .card{
    height: 800px;
    max-height: none;
    background-color: #0065fc;
}

.second-col {
    align-items: flex-end;
    gap: 80px;
}

.second-col >.card:first-child {
    height: 50%;
}

.second-col >.card:last-child {
    height: 40%;
}

.main-card-bg {
    border-radius: 25px 25px 0 0;
    height: 800px;
    width: 100%;
    object-fit: cover;
}
.card-bg {
    height: 80%;
    width: 100%;
    border-radius: 25px 25px 0 0;
}
/*---------------------------------------------------------------------------*/
.fa-star{
    color:#0065fc;
}
/*---------------------------------------------------------------------------*/

footer {
    background-color: #b0b0b0;
    display: flex;
    width: 100%;
    padding: 50px 0px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: start;
}

.footer > ul {
    list-style: none;
    font-size: 16px;
}

.footer-title{
    font-weight: 700;
}

.footer_links{
    text-decoration: none;
    color:black;
}

.footer_links:visited{
    color:inherit;
}

@media all and (max-width:992px) {
    nav {
        justify-content: center;
    }
    .nav-link-container {
        width: 100%;
    }
    .nav-links{
        min-width: unset;
        font-size: 24px;
        padding: 0;
        height: 33%;
        margin-bottom: 75px;
        display: flex;
        justify-content: center;
    }
    .nav-links:focus{
        border-top: none;
        border-bottom: 5px solid #0065fc;
    }
    .nav-links:first-child {
        width: 60%;
    }
    .nav-links:last-child {
        width: 40%;
    }
}

@media all and (max-width:778px) {
    nav{
        max-height: unset;
        justify-content: center;
    }
    main {
        margin: 0;
    }
    
    .Hébergements, .Popular {
        max-width: unset;
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    .Hébergements {
        background-color: unset;
    }
    .card {
        width: 80%;
    }
    .footer{
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-link-container {
        width: 100%;
    }
    .nav-links{
        min-width: unset;
        font-size: 24px;
        padding: 0;
        height: 33%;
        margin-bottom: 75px;
        display: flex;
        justify-content: center;
    }
    .nav-links:focus{
        border-top: none;
        border-bottom: 5px solid #0065fc;
    }
    .nav-links:first-child {
        width: 60%;
    }
    .nav-links:last-child {
        width: 40%;
    }
}

.filter-link>i {
    height: 55px;
    width: 55px;
    background-color: #DEEBFF;
    color: #0065FC;
    font-size: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 22px;

    animation-duration: 1.5s;
    animation-iteration-count: 1;
    transform-origin: center;
    transition: background-color 2s ease-in-out 100ms;
}

.filter-link>i:hover {
    background-color: #0065FC;
    color: black;
    animation-name: roll;
    animation-timing-function: ease;
}

@keyframes roll {
    0% {
        transform: rotate(0deg);
    }

    50%{
        transform: rotate(720deg);
    }

    100% {
        transform: rotate(360deg);
    }
}